<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<title>力工网</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<script src="js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
	<style type="text/css">
		.all,.navs{
			width: 100%;
			height: 100%;
		}
		.head,.content,.navs_content{
			width: 1000px;
			height: auto;
			margin: 10px auto;
		}
		.head_son{
			float: left;
		}
		.head_son button{
			float: right;
			margin-left: 20px;
		}
		.navs_tem{
			width: 120px;
			height: 40px;
			float: left;
			text-align: center;
			cursor: pointer;
			font-size: large;
		}
		.tem_hover{
			background-color: #00b0c8;
			color: white;
		}
		.content_son{
			float: left;
			margin-top: 20px;
		}
		.content_left{
			width: 700px;
			height: 1000px;
		}
		.content_right{
			width: 270px;
			margin-left: 30px;
			background-color: #286090;
			height: 1000px;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			$(".navs_tem").click(function(){
				$(this).siblings().removeClass("tem_hover");
				$(this).addClass("tem_hover");
			});
        });
	</script>
	<body>
		<div class="all">
			<div class="head">
				<div class="header_content" style="height: 100px;line-height: 100px;">
					<div class="head_son head_title" style="width: 150px;">
						<font size="6"><b>力工网</b></font> 
					</div>
					<div class="head_son" style="width: 450px;">
						<div class="phone" style="width: 50%; margin: 0 auto;">
							<span class="glyphicon glyphicon-phone-alt"></span><font size="4">15673101754</font>
						</div>
						
					</div>
					<div class="head_son" style="width: 400px;height: 100%; line-height: 100%;">
						<button class="btn btn-warning" style="margin-top: 33px; width: 100px;">登陆/注册</button>
						<button class="btn btn-warning" style="margin-top: 33px;width: 100px;">找工作</button>
						<button class="btn btn-warning " style="margin-top: 33px;width: 100px;">找工人</button>
					</div>
				</div>
			</div>
			<div class="navs" style="background-color: rgb(244,244,244); height: 40px; line-height: 40px;">
				<div class="navs_content">
					<div class="navs_tem tem_hover">
						首页
					</div>
					<div class="navs_tem">
						家装
					</div>
					<div class="navs_tem">
						工装
					</div>
					<div class="navs_tem">
						土建
					</div>
					<div class="navs_tem">
						家具订制
					</div>
					<div class="navs_tem">
						小工
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="content">
				<div class="content_son content_left" style=" background-color: #00B0C8;">
					<div class="main-img" style="width: 100%;height: 320px;background-image: url(img/57c3a6d2846fa.jpg);">
						
					</div>
				</div>
				<div class="content_son content_right">
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script src="js/commn.js" type="text/javascript" charset="utf-8"></script>
</html>
